#lang scheme
(provide (all-defined-out))
(require "../part_2/part2.scm")

(require (lib "misc.ss" "swindle")) ; In order to use cycles

; Type 'node-info'

(define (new-node-info node)
  (vector node +inf.0 null))

(define (node-node-info node-info)
  (vector-ref node-info 0))

(define (dist-node-info node-info)
  (vector-ref node-info 1))

(define (prev-node-info node-info)
  (vector-ref node-info 2))

(define (modify-dist! node-info int)
  (vector-set! node-info 1 int)
  node-info)

(define (modify-prev! node-info node)
  (vector-set! node-info 2 node)
  node-info)

; Type 'nodes-info'

(define (create-initial-info set)
  (if (not (set? set))
      (error "create-initial-info: Argument must be of type set.")
      (let ((lst set)
            (cont 0))
        (do ((counter 0 (add1 counter)))
          ((empty-list? lst) (set! cont counter))
          (set! lst (restElms lst)))
        (let ((initial-info (make-vector cont))
              (i 0))
          (dolist (el set)
                  (vector-set! initial-info
                               i
                               (new-node-info el))
                  (set! i (add1 i)))
          initial-info))))

(define (get-node-info nodes-info no)
  (let ((num-elems (vector-length nodes-info)))
    (do ((i 0 (add1 i)))
      ((or (= i num-elems)
           (equal? (vector-ref (vector-ref nodes-info i) 0)
                   no))
       (if (= i num-elems)
           (error "get-node-info: the node is not present in any element of nodes-info.")
           (vector-ref nodes-info i))))))

(define (node<dist nodes-info set)
  (let ((dist1 +inf.0)
        (node-aux null)
        (dist2 +inf.0)
        (node null))
    (while (not (empty-list? set))
           (set! dist1 (vector-ref (get-node-info nodes-info (firstEl set)) 1))
           (set! node-aux (firstEl set))
           (set! set (restElms set))
           (set! node (if (< dist2 dist1)
                        node
                        node-aux))
           (set! dist2 (min dist1 dist2)))
    node))

(define (update-dist-prev-node! nodes-info node int prev-node)
  (let ((node-info (get-node-info nodes-info node)))
    (vector-set! node-info 1 int)
    (vector-set! node-info 2 prev-node))
  nodes-info)

; Shortest path algorithm

(define (shortest-path origin destiny graph)
  (if (not (graph? graph))
      (error "shortest-path: The 3rd argument must be of graph type.")
      (let ((nodes-G (nodes graph)))
        (cond ((not (or (belongs? origin nodes-G)
                        (belongs? destiny nodes-G)))
               (error "shortest-path: The origin and destiny nodes must belong to the graph."))
              ((not (and (belongs? origin nodes-G)
                         (belongs? destiny nodes-G)))
               (if (not (belongs? origin nodes-G))
                   (error "shortest-path: The origin node must belong to the graph.")
                   (error "shortest-path: The destiny node must belong to the graph.")))
              ((equal? origin destiny) (insert (new-list) 0))
              ((or (empty-list? (neighbors destiny graph))
                   (empty-list? (neighbors origin graph)))
               (insert (new-list) +inf.0))
              (else (let ((n +inf.0)
                          (initial-info (update-dist-prev-node!
                                         (create-initial-info nodes-G) origin 0 null))
                          (new-dist +inf.0))
                      (while (belongs? destiny nodes-G)
                             (set! n (node<dist initial-info nodes-G))
                             (set! nodes-G (remove-set n nodes-G))
                             (when (not (equal? n destiny))
                               (dolist (v (intersect (neighbors n graph)
                                                       nodes-G))
                                       (set! new-dist
                                             (+ (distance-between n v graph)
                                                (dist-node-info (get-node-info initial-info n))))
                                       (when (< new-dist (dist-node-info (get-node-info initial-info v)))
                                         (update-dist-prev-node! initial-info v new-dist n)))))
                      (let ((prev-to-n (prev-node-info (get-node-info initial-info destiny))))
                        (insert (do ((path (new-list) (if (empty-list? prev-to-n)
                                                               (insert n path)
                                                               (insert (distance-between n prev-to-n graph) (insert n path))))
                                     (n destiny (prev-node-info (get-node-info initial-info n))))
                                  ((empty-list? n) path)
                                  (set! prev-to-n (prev-node-info (get-node-info initial-info n))))
                                (dist-node-info (get-node-info initial-info destiny))))))))))

; Create shortest path procedure

(define (create-shortest-path-proc graph)
  (if (not (graph? graph))
      (error "create-shortest-path-proc: The argument must be of graph type.")      
      (let ((nodes-G (nodes graph))
            (nodes-G-aux (nodes graph))
            (n +inf.0)
            (new-dist +inf.0)
            (processed-nodes (new-list))
            (register (new-list)))
        (lambda (origin destiny)
          (cond ((not (or (belongs? origin nodes-G)
                          (belongs? destiny nodes-G)))
                 (error "create-shortest-path-proc: The origin and destiny nodes must belong to the graph."))
                ((not (and (belongs? origin nodes-G)
                           (belongs? destiny nodes-G)))
                 (if (not (belongs? origin nodes-G))
                     (error "create-shortest-path-proc: The origin node must belong to the graph.")
                     (error "create-shortest-path-proc: The destiny node must belong to the graph.")))
                (else (cond ((equal? origin destiny) (insert (new-list) 0))
                            ((or (empty-list? (neighbors destiny graph))
                                 (empty-list? (neighbors origin graph)))
                             (insert (new-list) +inf.0))
                            (else (let ((initial-info
                                         (if (or (empty-list? processed-nodes)
                                                              (not (equal? origin (node<dist register nodes-G))))
                                                          (begin (set! nodes-G-aux (nodes graph))
                                                                 (set! processed-nodes (new-list))
                                                                 (update-dist-prev-node!
                                                                  (create-initial-info nodes-G) origin 0 null))
                                                          register)))
                                    (while (belongs? destiny nodes-G-aux)
                                           (set! n (node<dist initial-info nodes-G-aux))
                                           (set! nodes-G-aux (remove-set n nodes-G-aux))
                                           (when (not (equal? n destiny))
                                             (set! processed-nodes (insert n processed-nodes))
                                             (dolist (v (intersect (neighbors n graph)
                                                                     nodes-G-aux))
                                                     (set! new-dist
                                                           (+ (distance-between n v graph) 
                                                              (dist-node-info (get-node-info initial-info n))))
                                                     (when (< new-dist (dist-node-info (get-node-info initial-info v)))
                                                       (update-dist-prev-node! initial-info v new-dist n)))))
                                    (begin (set! register initial-info)
                                           (set! nodes-G-aux (insert destiny nodes-G-aux)))
                                    (let ((prev-to-n (prev-node-info (get-node-info initial-info destiny))))
                                      (insert (do ((path (new-list) (if (empty-list? prev-to-n)
                                                                             (insert n path)
                                                                             (insert (distance-between n prev-to-n graph)
                                                                                     (insert n path))))
                                                   (n destiny (prev-node-info (get-node-info initial-info n))))
                                                ((empty-list? n) path)
                                                (set! prev-to-n (prev-node-info (get-node-info initial-info n))))
                                              (dist-node-info (get-node-info initial-info destiny)))))))))))))


