#lang scheme
(require (lib "misc.ss" "swindle")
         (lib "list.ss")
         (lib "lset.ss" "srfi" "1"))


(define (create-test name form error?)
  (cons error? (cons name form)))

(define (test-name test)
  (cadr test))

(define (form-test test)
  (cddr test))

(define (test-error? test)
  (car test))


(define (create-tests)
  (list 
   ;; node-info 
   (create-test "Test node-info 01"
               '(new-node-info 'A)
               #f)
   (create-test "Test node-info 02"
               '(equal? (node-node-info (new-node-info 'A)) 'A)
               #f)
   (create-test "Test node-info 03"
               '(= (dist-node-info (new-node-info 'A)) +inf.0)
               #f)
   (create-test "Test node-info 04"
               '(null? (prev-node-info (new-node-info 'A)))
               #f)
   (create-test "Test node-info 05"
               '(let ((ifno (new-node-info 'A)))
                  (modify-dist! ifno 99)
                  (= (dist-node-info ifno) 99))
               #f)
   (create-test "Test node-info 06"
               '(let ((ifno (new-node-info 'A)))
                  (modify-prev! ifno 'B)
                  (equal? (prev-node-info ifno) 'B))
               #f)
   ;; nodes-info
   (create-test "Test nodes-info 01"
               '(create-initial-info (make-set 'A 'B 'C))
               #f)
   (create-test "Test nodes-info 02"
               '(and (procedure? create-initial-info)
                     (create-initial-info 'A))
               #t)
   (create-test "Test nodes-info 03"
               '(let ((ifnos (create-initial-info (make-set 'A 'B 'C))))
                  (and (equal? (node-node-info (get-node-info ifnos 'A)) 'A)
                       (equal? (node-node-info (get-node-info ifnos 'B)) 'B)
                       (equal? (node-node-info (get-node-info ifnos 'C)) 'C)
                       (= (dist-node-info (get-node-info ifnos 'A)) +inf.0)
                       (= (dist-node-info (get-node-info ifnos 'B)) +inf.0)
                       (= (dist-node-info (get-node-info ifnos 'C)) +inf.0)
                       (null? (prev-node-info (get-node-info ifnos 'A)))
                       (null? (prev-node-info (get-node-info ifnos 'B)))
                       (null? (prev-node-info (get-node-info ifnos 'C)))))
               #f)
   (create-test "Test nodes-info 04"
               '(let* ((nodes (make-set 'A 'B 'C))
                       (ifnos (create-initial-info nodes)))
                  (modify-dist! (get-node-info ifnos 'A) 5)
                  (modify-prev! (get-node-info ifnos 'A) 'B)
                  (modify-dist! (get-node-info ifnos 'B) 10)
                  (modify-prev! (get-node-info ifnos 'B) 'C)
                  (modify-dist! (get-node-info ifnos 'C) 15)
                  (modify-prev! (get-node-info ifnos 'C) 'A)
                  (equal? 'A (node<dist ifnos nodes)))
               #f)
   (create-test "Test nodes-info 05"
               '(let* ((nodes (make-set 'A 'B 'C))
                       (ifnos (create-initial-info nodes)))
                  (modify-dist! (get-node-info ifnos 'A) 5)
                  (modify-prev! (get-node-info ifnos 'A) 'B)
                  (modify-dist! (get-node-info ifnos 'B) 10)
                  (modify-prev! (get-node-info ifnos 'B) 'C)
                  (modify-dist! (get-node-info ifnos 'C) 15)
                  (modify-prev! (get-node-info ifnos 'C) 'A)
                  (equal? 'B (node<dist ifnos (make-set 'B 'C))))
               #f)
   (create-test "Test nodes-info 06"
               '(let ((ifnos (create-initial-info (make-set 'A 'B 'C))))
                  (modify-dist! (get-node-info ifnos 'A) 5)
                  (modify-prev! (get-node-info ifnos 'A) 'B)
                  (modify-dist! (get-node-info ifnos 'B) 10)
                  (modify-prev! (get-node-info ifnos 'B) 'C)
                  (modify-dist! (get-node-info ifnos 'C) 15)
                  (modify-prev! (get-node-info ifnos 'C) 'A)
                  (update-dist-prev-node! ifnos 'B 12 'A)
                  (and (= (dist-node-info (get-node-info ifnos 'B)) 12)
                       (equal? (prev-node-info (get-node-info ifnos 'B)) 'A)))
               #f)
   (create-test "Test nodes-info 07"
               '(let ((ifnos (create-initial-info (make-set 'A 'B 'C))))
                  (modify-dist! (get-node-info ifnos 'A) 5)
                  (modify-prev! (get-node-info ifnos 'A) 'B)
                  (modify-dist! (get-node-info ifnos 'B) 10)
                  (modify-prev! (get-node-info ifnos 'B) 'C)
                  (modify-dist! (get-node-info ifnos 'C) 15)
                  (modify-prev! (get-node-info ifnos 'C) 'A)
                  (update-dist-prev-node! ifnos 'B 12 null)
                  (and (= (dist-node-info (get-node-info ifnos 'B)) 12)
                       (null? (prev-node-info (get-node-info ifnos 'B)))))
               #f)
   ;; shortest-path
   (create-test "Test shortest-path 01"
               '(let* ((set-nodes (make-set 'A 'B 'C 'D 'E 'F))
                       (set-edges (make-set (make-edge 'A 'B 1) (make-edge 'A 'C 2) (make-edge 'B 'D 3)
                                             (make-edge 'C 'D 1)(make-edge 'C 'E 3)(make-edge 'D 'E 5)))
                       (graph (make-graph set-nodes set-edges)))
                  (equal? '((A 1 B) . 1)
                          (shortest-path 'A 'B graph)))
               #f)
   (create-test "Test shortest-path 02"
               '(let* ((set-nodes (make-set 'A 'B 'C 'D 'E 'F))
                       (set-edges (make-set (make-edge 'A 'B 1) (make-edge 'A 'C 2) (make-edge 'B 'D 3)
                                             (make-edge 'C 'D 1)(make-edge 'C 'E 3)(make-edge 'D 'E 5)))
                       (graph (make-graph set-nodes set-edges)))
                  (equal? '((A 2 C 1 D) . 3)
                          (shortest-path 'A 'D graph)))
               #f)
   (create-test "Test shortest-path 03"
               '(let* ((set-nodes (make-set 'A 'B 'C 'D 'E 'F))
                       (set-edges (make-set (make-edge 'A 'B 1) (make-edge 'A 'C 2) (make-edge 'B 'D 3)
                                             (make-edge 'C 'D 1)(make-edge 'C 'E 3)(make-edge 'D 'E 5)))
                       (graph (make-graph set-nodes set-edges)))
                  (equal? '((A 2 C 3 E) . 5)
                          (shortest-path 'A 'E graph)))
               #f)
   (create-test "Test shortest-path 04"
               '(let* ((set-nodes (make-set 'A 'B 'C 'D 'E 'F))
                       (set-edges (make-set (make-edge 'A 'B 1) (make-edge 'A 'C 2) (make-edge 'B 'D 3)
                                             (make-edge 'C 'D 1)(make-edge 'C 'E 3)(make-edge 'D 'E 5)))
                       (graph (make-graph set-nodes set-edges)))
                  (equal? '((E 3 C 2 A) . 5)
                          (shortest-path 'E 'A graph)))
               #f)
   (create-test "Test shortest-path 05"
               '(let* ((set-nodes (make-set 'A 'B 'C 'D 'E 'F))
                       (set-edges (make-set (make-edge 'A 'B 1) (make-edge 'A 'C 2) (make-edge 'B 'D 3)
                                             (make-edge 'C 'D 1)(make-edge 'C 'E 3)(make-edge 'D 'E 5)))
                       (graph (make-graph set-nodes set-edges)))
                  (equal? '(() . +inf.0)
                          (shortest-path 'A 'F graph)))
               #f)

   ;; create-shortest-path-proc
   (create-test "Test create-shortest-path-proc 01"
               '(let* ((set-nodes (make-set 'A 'B 'C 'D 'E 'F))
                       (set-edges (make-set (make-edge 'A 'B 1) (make-edge 'A 'C 2) (make-edge 'B 'D 3)
                                             (make-edge 'C 'D 1)(make-edge 'C 'E 3)(make-edge 'D 'E 5)))
                       (graph (make-graph set-nodes set-edges)))
                  (procedure? (create-shortest-path-proc graph)))
               #f)
  (create-test "Test create-shortest-path-proc 02"
               '(let* ((set-nodes (make-set 'A 'B 'C 'D 'E 'F))
                       (set-edges (make-set (make-edge 'A 'B 1) (make-edge 'A 'C 2) (make-edge 'B 'D 3)
                                             (make-edge 'C 'D 1)(make-edge 'C 'E 3)(make-edge 'D 'E 5)))
                       (graph (make-graph set-nodes set-edges))
                       (g1 (create-shortest-path-proc graph)))
                  (equal? '((A 1 B) . 1)
                          (g1 'A 'B)))
               #f)
   (create-test "Test create-shortest-path-proc 03"
               '(let* ((set-nodes (make-set 'A 'B 'C 'D 'E 'F))
                       (set-edges (make-set (make-edge 'A 'B 1) (make-edge 'A 'C 2) (make-edge 'B 'D 3)
                                             (make-edge 'C 'D 1)(make-edge 'C 'E 3)(make-edge 'D 'E 5)))
                       (graph (make-graph set-nodes set-edges))
                       (g1 (create-shortest-path-proc graph)))
                  (equal? '((A 2 C 1 D) . 3)
                          (shortest-path 'A 'D graph)))
               #f)
   (create-test "Test create-shortest-path-proc 04"
               '(let* ((set-nodes (make-set 'A 'B 'C 'D 'E 'F))
                       (set-edges (make-set (make-edge 'A 'B 1) (make-edge 'A 'C 2) (make-edge 'B 'D 3)
                                             (make-edge 'C 'D 1)(make-edge 'C 'E 3)(make-edge 'D 'E 5)))
                       (graph (make-graph set-nodes set-edges))
                       (g1 (create-shortest-path-proc graph)))
                  (equal? '((A 2 C 3 E) . 5)
                          (shortest-path 'A 'E graph)))
               #f)
   (create-test "Test create-shortest-path-proc 05"
               '(let* ((set-nodes (make-set 'A 'B 'C 'D 'E 'F))
                       (set-edges (make-set (make-edge 'A 'B 1) (make-edge 'A 'C 2) (make-edge 'B 'D 3)
                                             (make-edge 'C 'D 1)(make-edge 'C 'E 3)(make-edge 'D 'E 5)))
                       (graph (make-graph set-nodes set-edges))
                       (g1 (create-shortest-path-proc graph)))
                  (equal? '((E 3 C 2 A) . 5)
                          (shortest-path 'E 'A graph)))
               #f)
   (create-test "Test create-shortest-path-proc 06"
               '(let* ((set-nodes (make-set 'A 'B 'C 'D 'E 'F))
                       (set-edges (make-set (make-edge 'A 'B 1) (make-edge 'A 'C 2) (make-edge 'B 'D 3)
                                             (make-edge 'C 'D 1)(make-edge 'C 'E 3)(make-edge 'D 'E 5)))
                       (graph (make-graph set-nodes set-edges))
                       (g1 (create-shortest-path-proc graph)))
                  (equal? '(() . +inf.0)
                          (shortest-path 'A 'F graph)))
               #f)
   (create-test "Test create-shortest-path-proc 07"
               '(let* ((set-nodes (make-set 'A 'B 'C 'D 'E 'F))
                       (set-edges (make-set (make-edge 'A 'B 1) (make-edge 'A 'C 2) (make-edge 'B 'D 3)
                                             (make-edge 'C 'D 1)(make-edge 'C 'E 3)(make-edge 'D 'E 5)))
                       (graph (make-graph set-nodes set-edges))
                       (g1 (create-shortest-path-proc graph)))
                  (let* ((set-nodes (make-set 'A 'B 'C 'D 'E 'F))
                         (set-edges (make-set (make-edge 'A 'B 1) (make-edge 'A 'C 4) (make-edge 'B 'D 3)
                                               (make-edge 'C 'D 1)(make-edge 'C 'E 3)(make-edge 'D 'E 5)))
                         (graph (make-graph set-nodes set-edges))
                         (g2 (create-shortest-path-proc graph)))
                    (and (equal? '((A 1 B 3 D) . 4)
                                 (g2 'A 'D))
                         (equal? '((A 2 C 1 D) . 3) 
                                 (g1 'A 'D)))))
               #f)

   ))

(define (testing tests)
  (dolist (test tests)
          (let ((res (no-errors* (eval (form-test test)))))
            (newline)
            (display (test-name test))
            (cond ((struct? res) (if (test-error? test)
                                     (display " - Pass.")
                                     (display " - FAIL.")))
                  ((test-error? test) (display " - FAIL."))
                  (res (display " - Pass."))
                  (else (display " - FAIL."))))))



(parameterize ([current-namespace (make-base-empty-namespace)])
  (namespace-require 'scheme)
  (namespace-require (string-append "part3.scm"))
  (eval '(require (lib "misc.ss" "swindle")
                  (lib "list.ss")
                  (lib "lset.ss" "srfi" "1")
                  (lib "trace.ss")
                  "../part_2/part2.scm"
                  ))
  
 (testing (create-tests)))

